<!DOCTYPE html>
<html>
	<head>
		<title>Yasmin's Profile</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
		<link href='https://fonts.googleapis.com/css?family=Sacramento' rel='stylesheet'>
	</head>

	<body>

		<div align="center">
			

			<img alt="Profile photo" class="photo" src="https://live.staticflickr.com/65535/48698361713_e260db12c4_m.jpg" width="150" height="150">
			<h1 style="font-family:'Sacramento'">Yasmin Adelia Puti Chaidir</h1>
			<h2>Computer Science Universitas Indonesia 2018</h2>
			<h3>1806141486</h3>
			<hr>
			
			<h3>About me</h3>
			<p>I am in third semester majoring Computer Science. <br>Currently, I am interested in Data Science and Web Design.</p>

			<h3>Hobby</h3>
			<p>I like to take photos and sometimes read fiction book.</p>
		</div>
		

	</body>

</html>
